
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WotC_VestSlot", "WotC_VestSlot\WotC_VestSlot.x2proj", "{BE9BF8BA-0263-40A7-B25B-7B93365A4AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE9BF8BA-0263-40A7-B25B-7B93365A4AFD}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BE9BF8BA-0263-40A7-B25B-7B93365A4AFD}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
