<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e4bae47a-d926-40ac-ba42-43835aa74c73</Guid>
    <Name>WotC_VestSlot</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotC_VestSlot</AssemblyName>
    <RootNamespace>WotC_VestSlot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotC_VestSlot\" />
    <Folder Include="Src\WotC_VestSlot\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComVestSlot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WotC_VestSlot.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WotC_VestSlot\Classes\X2DownloadableContentInfo_WotC_VestSlot.uc" />
    <Content Include="Src\WotC_VestSlot\Classes\X2StrategyElement_VestSlot.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>